PLAUSIBLE_IO_DOMAIN=

FULL_DOMAIN=autodetect
NEXT_TELEMETRY_DISABLED=1

WEB_PORT_PROD=8080

DEV_ENABLE_TYPE_CHECKS=0
DEV_ENABLE_ESLINT=0
DEV_ENABLE_STYLELINT=0

PROD_ENABLE_SOURCE_MAPS=0
PROD_ENABLE_TYPE_CHECKS=0
PROD_ENABLE_ESLINT=0
PROD_ENABLE_STYLELINT=0

ANALYZE=0
PROFILE=0
