PLAUSIBLE_IO_DOMAIN=master.treeknit.org

FULL_DOMAIN=autodetect
NEXT_TELEMETRY_DISABLED=1

WEB_PORT_PROD=8080

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=1

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=1
PROD_ENABLE_ESLINT=1
PROD_ENABLE_STYLELINT=1

ANALYZE=0
PROFILE=0
